<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body> 
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav bg-transparent">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr sm-height-70px sm-padding-15px-lr">
                        <!-- start header navigation -->
                        <div class="col d-md-block text-left pl-0">
                            <div class="social-icon">
                               <!--<a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f text-extra-dark-gray" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter text-extra-dark-gray"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble text-extra-dark-gray"></i></a>         
                            </div>-->
                        </div>
                        <!-- start logo -->
                        <div class="col text-md-center pl-0 pl-md-3">
                            <a class="logo" href="index.html"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="default" alt="Pofo"  style="
    margin-top: 20px;"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col text-right pr-0">
                            <div class="hamburger-menu">
                                <div class="btn btn-hamburger border-none">
                                    <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <div class="hamburger-menu-wrepper sm-text-center">
                                   <!--  <div class="hamburger-logo text-left"><a class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a></div> -->
                                    <div class="btn btn-hamburger border-none">
                                        <button class="close-menu close-button-menu" id="close-button"></button>
                                    </div>
                                    <div class="animation-box">
                                        <div class="menu-middle">
                                            <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                                <div class="d-md-flex">
                                                    <div class="col-lg-8 col-md-7 d-flex align-items-center">
                                                        <ul class="hamburger-menu-links alt-font">
                                                            <li class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></li>
                                                            <li><a href="about.html" title="About">About</a></li>
                                                            <li><a href="work.html" title="Work">Work</a></li>
                                                            <li><a href="contact_us.html" title="Contact">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-md-5 d-flex align-items-center social-style-3">
                                                        <div>
                                                            <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom">Markets & Partners Design Intelligence </span>
                                                            <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30">Evert van de Beekstraat, The Base 1st Floor, Schiphol Centrum, North Holland 1118, NL<br/>Email - <a href="mailto:connect@marketsandpartners.com" class="text-white-2" target="_blank">connect@marketsandpartners.com</a></span>
                                                            <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb sm-margin-15px-tb display-inline-block"></div>
                                                            <div class="social-icon-style-9">
                                                                <ul class="small-icon">
                                                                   <li><a class="margin-10px-right inkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                                   <li><a class="margin-10px-right facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="margin-20px-right twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Header Navigation -->
                </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start parallax hero section -->
        <section class="wow fadeIn p-0 parallax sm-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container-fluid padding-thirteen-lr one-fourth-screen sm-padding-15px-lr">
                <div class="row h-100">
                    <div class="position-relative h-100 w-100">
                        <div class="slider-typography">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-bottom">
                                    <div class="col-12 text-center">
                                        <h4 class="text-white-2 alt-font font-weight-300 width-60 mx-auto margin-ten-bottom lg-margin-fifteen-bottom lg-width-80 md-margin-twenty-bottom sm-width-100 sm-margin-100px-bottom">We combine <strong>smart design</strong> with rich technology to <strong>craft innovative</strong> brand</h4>
                                    </div>
                                </div>
                                <div class="down-section text-center">
                                    <a href="#about" class="inner-link"><i class="ti-arrow-down icon-medium text-deep-pink"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax hero section -->
        <!-- start feature box section -->
        <section id="about" class="wow fadeIn bg-deep-pink">
            <div class="container-fluid padding-thirteen-lr lg-padding-six-lr sm-padding-15px-lr">
                <div class="row align-items-center">
                    <!-- start section title -->
                    <div class="col-12 col-lg-5 md-margin-nine-bottom sm-margin-50px-bottom text-center text-md-left wow fadeIn last-paragraph-no-margin">                            
                        <!-- section title -->
                        <span class="text-small text-uppercase text-white-2 opacity7 font-weight-500 letter-spacing-1 alt-font margin-10px-bottom md-margin-5px-bottom d-block">Technology Expert analysis</span>
                        <h4 class="text-white-2 font-weight-300 alt-font w-100">A digital studio crafting <strong>beautiful experiences</strong></h4>
                        <!-- end section title -->
                        <p class="width-80 text-white-2 lg-width-90 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="about-us-modern.html" class="btn btn-black margin-35px-top btn-small md-margin-25px-top">Company History</a>
                    </div>
                    <!-- end section title -->
                    <!-- start feature box -->
                    <div class="col-12 col-lg-7 text-center text-md-left wow fadeIn">
                        <div class="row">
                            <!-- start feature box item -->
                            <div class="col-12 col-md-6 margin-eight-bottom md-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="icon-toolbox text-white-2 icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white-2 text-medium alt-font font-weight-600 sm-margin-5px-bottom">Elegant / Unique design</div>
                                        <div class="text-white-2 opacity7 margin-15px-bottom sm-margin-5px-bottom">Donec tempor lorem felis fringilla</div>
                                        <p class="text-white-2 width-80 lg-width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-12 col-md-6 margin-eight-bottom md-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="icon-camera text-white-2 icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white-2 text-medium alt-font font-weight-600 sm-margin-5px-bottom">Different Layout Type</div>
                                        <div class="text-white-2 opacity7 margin-15px-bottom sm-margin-5px-bottom">Donec tempor lorem felis fringilla</div>
                                        <p class="text-white-2 width-80 lg-width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-12 col-md-6 sm-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="icon-wallet text-white-2 icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white-2 text-medium alt-font font-weight-600 sm-margin-5px-bottom">True Responsiveness</div>
                                        <div class="text-white-2 opacity7 margin-15px-bottom sm-margin-5px-bottom">Donec tempor lorem felis fringilla</div>
                                        <p class="text-white-2 width-80 lg-width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-12 col-md-6 last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="icon-gift text-white-2 icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white-2 text-medium alt-font font-weight-600 sm-margin-5px-bottom">Testing for Perfection</div>
                                        <div class="text-white-2 opacity7 margin-15px-bottom sm-margin-5px-bottom">Donec tempor lorem felis fringilla</div>
                                        <p class="text-white-2 width-80 lg-width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start services section -->
        <section class=" wow fadeIn parallax sm-background-image-center padding-nineteen-bottom sm-padding-50px-bottom" data-stellar-background-ratio="0.5" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container-fluid padding-thirteen-lr lg-padding-six-lr position-relative sm-padding-15px-lr">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-6 col-lg-8 text-center">
                        <h4 class="text-white-2 alt-font font-weight-300 sm-margin-5px-bottom">We provide <strong>high quality</strong> and cost effective <strong>offshore</strong> web development services</h4>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end services section -->
        <!-- start clients section -->
        <section class="wow fadeIn overlap-section no-padding-top z-index-5">
            <div class="container-fluid padding-thirteen-lr lg-padding-six-lr sm-no-padding-lr">
                <div class="row">    
                    <div class="col-12">
                        <div class="bg-medium-light-gray gridblock-main float-left w-100">
                            <ul class="gridblock-list p-0 m-0">
                                <li class="margin-ten-bottom md-margin-six-bottom sm-margin-10px-bottom"><a href="https://envato.com" target="_blank"><img src="images/logo-1.png" alt=""></a></li>
                                <li class="margin-ten-bottom md-margin-six-bottom sm-margin-10px-bottom"><a href="https://woocommerce.com" target="_blank"><img src="images/logo-2.png" alt=""></a></li>
                                <li class="margin-ten-bottom md-margin-six-bottom sm-margin-10px-bottom"><a href="https://wordpress.com" target="_blank"><img src="images/logo-3.png" alt=""></a></li>
                                <li class="margin-ten-bottom md-margin-six-bottom sm-margin-10px-bottom"><a href="https://magento.com" target="_blank"><img src="images/logo-4.png" alt=""></a></li>
                                <li class="margin-ten-bottom md-margin-six-bottom sm-margin-10px-bottom"><a href="http://sass-lang.com/" target="_blank"><img src="images/logo-5.png" alt=""></a></li>
                                <li class="margin-ten-bottom md-margin-six-bottom sm-margin-10px-bottom"><a href="https://www.pingdom.com" target="_blank"><img src="images/logo-6.png" alt=""></a></li>
                                <li class="sm-margin-10px-bottom"><a href="http://lesscss.org/" target="_blank"><img src="images/logo-7.png" alt=""></a></li>
                                <li class="sm-margin-10px-bottom"><a href="https://jquery.com/" target="_blank"><img src="images/logo-8.png" alt=""></a></li>
                                <li><a href="https://google.com/" target="_blank"><img src="images/logo-17.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end clients section -->
        <!-- start portfolio section -->
        <section class="wow fadeIn pt-0">
            <div class="container-fluid padding-thirteen-lr lg-padding-six-lr sm-padding-15px-lr">
                <div class="row">
                    <div class="col-12 mx-0 sm-padding-15px-lr no-padding-lr">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid portfolio-metro-grid work-3col hover-option5 gutter-medium">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn">
                                    <a href="single-project-page-01.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/770x788" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-5px-bottom display-block">Tailoring Interior</span>
                                                            <p class="text-medium-gray  text-uppercase text-extra-small">Branding and Brochure</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn" data-wow-delay="0.2s">
                                    <a href="single-project-page-02.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/770x788" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-5px-bottom display-block">Educamp School</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double wow zoomIn">
                                    <a href="single-project-page-03.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/770x788" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-5px-bottom display-block">HardDot Stone</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn" data-wow-delay="0.4s">
                                    <a href="single-project-page-04.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/770x788" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-5px-bottom display-block">Pixflow Studio</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn" data-wow-delay="0.2s">
                                    <a href="single-project-page-05.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/770x788" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-5px-bottom display-block">Designblast Inc</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn">
                                    <a href="single-project-page-06.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/770x788" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-5px-bottom display-block">Designblast Inc</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- start parallax with video section -->
        <section class="parallax" data-stellar-background-ratio="0.1" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <a href="https://www.youtube.com/watch?v=nrJtHemSPW4" class="popup-youtube"><img src="images/icon-play.png" class="width-30" alt=""/></a>
                        <h5 class="alt-font text-white-2">Unique. Powerful. Creative.</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax with video section -->
        <!-- start contact -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start contact item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center md-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <i class="icon-map-pin icon-medium margin-25px-bottom md-margin-15px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Visit Our Office</div>
                        <p class="mx-auto">401 Broadway, 24th Floor<br>New York, NY 10013.</p>
                        <a href="contact-us-simple.html" class="text-decoration-line-through-deep-pink text-uppercase text-deep-pink text-small margin-15px-top sm-margin-10px-top d-inline-block">GET DIRECTION</a>
                    </div>
                    <!-- end contact item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center md-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <i class="icon-chat icon-medium margin-25px-bottom md-margin-15px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Let's Talk</div>
                        <p class="mx-auto">Phone: 1-800-222-000<br>Fax: 1-800-222-002</p>
                        <a href="contact-us-simple.html" class="text-decoration-line-through-deep-pink text-uppercase text-deep-pink text-small margin-15px-top sm-margin-10px-top d-inline-block">call us</a>
                    </div>
                    <!-- start contact item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <i class="icon-envelope icon-medium margin-25px-bottom md-margin-15px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">E-mail Us</div>
                        <p class="mx-auto"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br><a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a></p>
                        <a href="contact-us-simple.html" class="text-decoration-line-through-deep-pink text-uppercase text-deep-pink text-small margin-15px-top sm-margin-10px-top d-inline-block">send e-mail</a>
                    </div>
                    <!-- end contact item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <i class="icon-megaphone icon-medium margin-25px-bottom md-margin-15px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Customer Services</div>
                        <p class="sm-width-100 mx-auto">Lorem Ipsum is simply dummy<br>text of the printing.</p>
                        <a href="contact-us-simple.html" class="text-decoration-line-through-deep-pink text-uppercase text-deep-pink text-small margin-15px-top sm-margin-10px-top d-inline-block">open ticket</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- start footer --> 
       <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt=""></a>
                            <!-- end logo -->
                            <p class="text-small width-95 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <!-- start social media -->
                           <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/markets-partners-strategic-intelligence/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a class="facebook text-white-2" href="https://www.facebook.com/marketsandpartners/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a class="twitter text-white-2" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <!-- <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li> -->
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Additional Links</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="home-classic-corporate.html">Home Classic Corporate</a></li>
                                <li><a class="text-small" href="home-creative-business.html">Home Creative Business</a></li>
                                <li><a class="text-small" href="home-creative-designer.html">Home Creative Designer</a></li>
                                <li><a class="text-small" href="home-portfolio-minimal.html">Home Portfolio Minimal</a></li>
                                <li><a class="text-small" href="home-portfolio-parallax.html">Home Portfolio  parallax</a></li>
                                <li><a class="text-small" href="home-portfolio-personal.html">Home Portfolio Personal</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                            <p class="text-small d-block margin-15px-bottom width-80 sm-width-100">POFO Design Agency<br> 301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                            <div class="text-small">Email: <a href="mailto:sales@domain.com">sales@domain.com</a></div>
                            <div class="text-small">Phone: +44 (0) 123 456 7890</div>
                            <a href="contact-us-modern.html" class="text-small text-uppercase text-decoration-underline">View Direction</a>
                        </div>
                        <!-- end contact information -->
                        <!-- start instagram -->
                        <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Instagram portfolio</div>
                            <div class="instagram-follow-api">
                                <ul id="instaFeed-footer"></ul>
                            </div>
                        </div>
                        <!-- end instagram -->
                    </div>
                </div>
            </div>
            <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 text-md-left text-small text-center">&copy; 2019 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" class="text-dark-gray">ThemeZaa</a></div>
                        <div class="col-md-6 text-md-right text-small text-center">
                            <a href="javascript:void(0);" class="text-dark-gray">Term and Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="text-dark-gray">Privacy Policy</a>
                        </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>