<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav bg-transparent">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr sm-height-70px sm-padding-15px-lr">
                        <!-- start header navigation -->
                        <div class="col d-md-block text-left pl-0">
                            <div class="social-icon">
                               <!--<a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f text-extra-dark-gray" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter text-extra-dark-gray"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble text-extra-dark-gray"></i></a>         
                            </div>-->
                        </div>
                        <!-- start logo -->
                        <div class="col text-md-center pl-0 pl-md-3">
                            <a class="logo" href="index.html"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="default" alt="Pofo"  style="
    margin-top: 20px;"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col text-right pr-0">
                            <div class="hamburger-menu">
                                <div class="btn btn-hamburger border-none">
                                    <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <div class="hamburger-menu-wrepper sm-text-center">
                                    <!--  <div class="hamburger-logo text-left"><a class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a></div> -->
                                    <div class="btn btn-hamburger border-none">
                                        <button class="close-menu close-button-menu" id="close-button"></button>
                                    </div>
                                    <div class="animation-box">
                                        <div class="menu-middle">
                                            <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                                <div class="d-md-flex">
                                                    <div class="col-lg-8 col-md-7 d-flex align-items-center">
                                                        <ul class="hamburger-menu-links alt-font">
                                                            <li class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></li>
                                                            <li><a href="about.html" title="About">About</a></li>
                                                            <li><a href="work.html" title="Work">Work</a></li>
                                                            <li><a href="contact_us.html" title="Contact">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-5 d-flex align-items-center social-style-3">
                                                        <div>
                                                            <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom">Markets & Partners Design Intelligence </span>
                                                            <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30">Evert van de Beekstraat, The Base 1st Floor, Schiphol Centrum, North Holland 1118, NL.<br/>Email - <a href="mailto:connect@marketsandpartners.com" class="text-white-2" target="_blank">connect@marketsandpartners.com</a></span>
                                                            <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb sm-margin-15px-tb display-inline-block"></div>
                                                            <div class="social-icon-style-9">
                                                                <ul class="small-icon">
                                                                   <li><a class="margin-10px-right inkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                                   <li><a class="margin-10px-right facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="margin-20px-right twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Header Navigation -->
                </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start page title section -->
        <section class="p-0 one-third-screen position-relative wow fadeIn">
            <div class="opacity-medium bg-extra-dark-gray z-index-0"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 one-third-screen page-title-large d-flex flex-column justify-content-center text-center">
                        <!-- start sub title -->
                        <span class="d-block text-white-2 opacity6 margin-10px-bottom alt-font">We provide innovative solutions to expand business</span>
                        <!-- end sub title -->
                        <!-- start page title -->
                        <h1 class="alt-font text-white-2 font-weight-600 width-55 md-width-80 sm-width-100 mx-auto mb-0">Looking for a excellent business idea?</h1>
                        <!-- end page title -->
                    </div>
                    <div class="down-section text-center"><a href="#section-down" class="inner-link"><i class="ti-arrow-down icon-extra-small text-white-2 bg-deep-pink padding-15px-all sm-padding-10px-all rounded-circle"></i></a></div>
                </div>
            </div>
            <div class="swiper-auto-fade swiper-container z-index-minus2 position-absolute top-0 w-100 h-100">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background one-third-screen" style="background-image:url('http://placehold.it/1920x1080');"></div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background one-third-screen" style="background-image:url('http://placehold.it/1920x1080');"></div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background one-third-screen" style="background-image:url('http://placehold.it/1920x1080');"></div>
                    <!-- end slider item -->
                </div>
                <div class="swiper-pagination swiper-auto-pagination d-none"></div>
            </div>
        </section>
        <!-- end page title section -->
        <!-- start contact form section -->
        <section class="wow fadeIn big-section" id="section-down">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 md-margin-30px-bottom wow fadeInLeft">
                        <div class="padding-fifteen-all bg-light-gray border-radius-6 lg-padding-seven-all sm-padding-30px-all h-100">
                            <span class="text-extra-dark-gray alt-font text-large font-weight-600 margin-25px-bottom d-block">Ready to get started?</span> 
                            <form id="contact-form" action="javascript:void(0)" method="post">
                                <div>
                                    <div id="success-contact-form" class="mx-0"></div>
                                    <input type="text" name="name" id="name" placeholder="Name*" class="border-radius-4 bg-white medium-input">
                                    <input type="text" name="email" id="email" placeholder="E-mail*" class="border-radius-4 bg-white medium-input">
                                    <input type="text" name="subject" id="subject" placeholder="Subject" class="border-radius-4 bg-white medium-input">
                                    <textarea name="comment" id="comment" placeholder="Your Message" rows="5" class="border-radius-4 bg-white medium-textarea"></textarea>
                                    <button id="contact-us-button" type="submit" class="btn btn-small border-radius-4 btn-dark-gray">send message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 last-paragraph-no-margin wow fadeInRight">
                        <div class="padding-ten-all bg-light-gray border-radius-6 lg-padding-seven-all sm-padding-30px-all h-100 text-center text-lg-left">
                            <img src="http://placehold.it/1000x700" alt="" class="border-radius-6 margin-35px-bottom sm-margin-30px-bottom">
                            <span class="text-large font-weight-600 alt-font text-extra-dark-gray margin-5px-bottom d-block">Let's plan for a new project?</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the standard dummy text.</p>
                            <a href="about-us-modern.html" class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-25px-top">About Company</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact form section -->
        <!-- start information section -->
        <section class="py-0 bg-light-gray wow fadeIn">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <!-- start info box item -->
                    <div class="col-12 col-lg-4 image-hover-style-3 h-100 last-paragraph-no-margin">
                        <div class="feature-box-wrap">
                            <div class="w-100 d-table position-relative cover-background small-screen sm-height-300px" style="background: url(http://placehold.it/1200x854)"></div>
                            <div class="w-100 small-screen sm-height-300px d-table arrow-top">
                                <div class="d-table-cell align-middle padding-eighteen-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                    <i class="icon-map text-deep-pink icon-medium margin-25px-bottom"></i>
                                    <div class="text-extra-dark-gray text-uppercase alt-font font-weight-600 margin-5px-bottom">Contact Address</div>
                                    <p class="width-55 mx-auto text-medium lg-width-100">301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end info box item -->
                    <!-- start info box item -->
                    <div class="col-12 col-lg-4 image-hover-style-3 height-100 last-paragraph-no-margin">
                        <div class="feature-box-wrap md-swap-block">
                            <div class="w-100 small-screen sm-height-300px d-table arrow-bottom">
                                <div class="d-table-cell align-middle padding-eighteen-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                    <i class="icon-chat text-deep-pink icon-medium margin-25px-bottom"></i>
                                    <div class="text-extra-dark-gray text-uppercase alt-font font-weight-600 margin-5px-bottom">Let's Talk</div>
                                    <p class="mx-auto text-medium mb-0">Phone: 1-800-222-000</p>
                                    <p class="mx-auto text-medium">Fax: 1-800-222-002</p>
                                </div>
                            </div>
                            <div class="w-100 d-table position-relative cover-background small-screen sm-height-300px" style="background: url(http://placehold.it/1200x854)"></div>
                        </div>
                    </div>
                    <!-- end info box item -->
                    <!-- start info box item -->
                    <div class="col-12 col-lg-4 image-hover-style-3 height-100 last-paragraph-no-margin">
                        <div class="feature-box-wrap">
                            <div class="w-100 d-table position-relative cover-background small-screen sm-height-300px" style="background: url(http://placehold.it/1200x854)"></div>
                            <div class="w-100 small-screen sm-height-300px d-table arrow-top">
                                <div class="d-table-cell align-middle padding-eighteen-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                    <i class="icon-envelope text-deep-pink icon-medium margin-25px-bottom"></i>
                                    <div class="text-extra-dark-gray text-uppercase alt-font font-weight-600 margin-5px-bottom">Email Us</div>
                                    <p class="mx-auto text-medium mb-0"><a href="mailto:info@domain.com">info@domain.com</a></p>
                                    <p class="mx-auto text-medium"><a href="mailto:hire@domain.com">hire@domain.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end info box item -->
                </div>    
            </div>
        </section>
        <!-- start information section -->        
        <!-- start call to action section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-7 col-lg-8 col-md-10 text-center">
                        <h6 class="alt-font text-extra-dark-gray text-uppercase font-weight-500 width-80 mx-auto margin-35px-bottom lg-width-100 wow fadeInUp">We would love to hear about start your new project?</h6>
                        <a href="contact-us-classic-02.html" class="btn btn-medium btn-rounded btn-deep-pink wow fadeInUp" data-wow-delay="0.2s">Start New Projects</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end call to action section -->   
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt=""></a>
                            <!-- end logo -->
                            <p class="text-small width-95 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <!-- start social media -->
                           <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/markets-partners-strategic-intelligence/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a class="facebook text-white-2" href="https://www.facebook.com/marketsandpartners/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a class="twitter text-white-2" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <!-- <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li> -->
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Additional Links</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="home-classic-corporate.html">Home Classic Corporate</a></li>
                                <li><a class="text-small" href="home-creative-business.html">Home Creative Business</a></li>
                                <li><a class="text-small" href="home-creative-designer.html">Home Creative Designer</a></li>
                                <li><a class="text-small" href="home-portfolio-minimal.html">Home Portfolio Minimal</a></li>
                                <li><a class="text-small" href="home-portfolio-parallax.html">Home Portfolio  parallax</a></li>
                                <li><a class="text-small" href="home-portfolio-personal.html">Home Portfolio Personal</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                            <p class="text-small d-block margin-15px-bottom width-80 sm-width-100">POFO Design Agency<br> 301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                            <div class="text-small">Email: <a href="mailto:sales@domain.com">sales@domain.com</a></div>
                            <div class="text-small">Phone: +44 (0) 123 456 7890</div>
                            <a href="contact-us-modern.html" class="text-small text-uppercase text-decoration-underline">View Direction</a>
                        </div>
                        <!-- end contact information -->
                        <!-- start instagram -->
                        <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Instagram portfolio</div>
                            <div class="instagram-follow-api">
                                <ul id="instaFeed-footer"></ul>
                            </div>
                        </div>
                        <!-- end instagram -->
                    </div>
                </div>
            </div>
            <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 text-md-left text-small text-center">&copy; 2019 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" class="text-dark-gray">ThemeZaa</a></div>
                        <div class="col-md-6 text-md-right text-small text-center">
                            <a href="javascript:void(0);" class="text-dark-gray">Term and Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="text-dark-gray">Privacy Policy</a>
                        </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>