﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    </head>
    <body>
        <header>
                <!-- start logo -->
           <nav class="navbar navbar-default bootsnav bg-transparent">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr sm-height-70px sm-padding-15px-lr">
                        <!-- start header navigation -->
                        <div class="col d-md-block text-left pl-0">
                            <div class="social-icon">
                               <!--<a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f text-extra-dark-gray" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter text-extra-dark-gray"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble text-extra-dark-gray"></i></a>         
                            </div>-->
                        </div>
                        <!-- start logo -->
                        <div class="col text-md-center pl-0 pl-md-3">
                            <a class="logo" href="index.html"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="default" alt="Pofo"  style="
    margin-top: 20px;"></a>
                        </dianimation-box
                        <!-- end logo -->
                        <div class="col text-right pr-0">
                            <div class="hamburger-menu">
                                <div class="btn btn-hamburger border-none">
                                    <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <div class="hamburger-menu-wrepper sm-text-center">
                                   <!--  <div class="hamburger-logo text-left"><a class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a></div> -->
                                    <div class="btn btn-hamburger border-none">
                                        <button class="close-menu close-button-menu" id="close-button"></button>
                                    </div>
                                    <div class="animation-box">
                                        <div class="menu-middle">
                                            <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                                <div class="d-md-flex">
                                                    <div class="col-lg-8 col-md-7 d-flex align-items-center">
                                                        <ul class="hamburger-menu-links alt-font">
                                                            <li class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></li>
                                                            <li><a href="about.html" title="About">About</a></li>
                                                            <li><a href="work.html" title="Work">Work</a></li>
                                                            <li><a href="contact_us.html" title="Contact">Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 col-md-5 d-flex align-items-center social-style-3">
                                                        <div>
                                                            <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom">Markets & Partners Design Intelligence </span>
                                                            <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30">Evert van de Beekstraat, The Base 1st Floor, Schiphol Centrum, North Holland 1118, NL<br/>Email - <a href="mailto:connect@marketsandpartners.com" class="text-white-2" target="_blank">connect@marketsandpartners.com</a></span>
                                                            <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb sm-margin-15px-tb display-inline-block"></div>
                                                            <div class="social-icon-style-9">
                                                                <ul class="small-icon">
                                                                   <li><a class="margin-10px-right inkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                                   <li><a class="margin-10px-right facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="margin-20px-right twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Header Navigation -->
                </nav>
                <!-- end navigation -->     
        </header>
        <!-- end header --> 
        <!-- start slider section -->
        <section class="p-0 wow fadeIn no-transition">
            <article class="content"> 
                <div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#2d3032;padding:0px;">
                    <!-- start revolution slider 5.4.1 fullscreen mode -->
                    <div id="rev_slider_151_1" class="rev_slider fullscreenbanner" data-version="5.4.1">
                        <ul>
                            <!-- slider item -->
                            <li data-index="rs-411" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="http://placehold.it/1920x982"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->
                                <div CLASS="opacity-extra-medium bg-extra-dark-gray"></div>
                                <div id="rrzt_411" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 9;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 1 -->
                                            <div class="tp-caption" 
                                                 id="slide-411-layer-14" 
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                 data-type="row" 
                                                 data-columnbreak="2" 
                                                 data-basealign="slideanimation-box
                                                 data-responsive_offset="on" 
                                                 data-responsive="off"
                                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                 style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 2 -->
                                                <div class="tp-caption " 
                                                     id="slide-411-layer-15" 
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                     data-type="column" 
                                                     data-responsive_offset="on" 
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 10; width: 100%;">
                                                    <!-- layer nr. 3 -->
                                                    <div class="tp-caption tp-resizeme blurslider-gradient alt-font text-white-2 font-weight-600 title-extra-large margin-30px-bottom" 
                                                         id="slide-411-layer-1" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"  
                                                         data-fontsize="['130','130','100','55']"
                                                         data-lineheight="['120','120','100','60']"
                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 11; letter-spacing: -1px;"><a href="single-project-page-01.html" class="text-white-2 text-white-2-hover">Midnight<br>Studio</a></div>

                                                    <!-- layer nr. 4 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top font-weight-300 alt-font sm-margin-15px-top" 
                                                         id="slide-411-layer-2" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" 

                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div> 

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- slider item -->
                            <li data-index="rs-412" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg14-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="http://placehold.it/1920x1080"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->
                                <div class="opacity-extra-medium bg-black"></div>
                                <div id="rrzt_412" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 10 -->
                                            <div class="tp-caption  " 
                                                 id="slide-412-layer-14" 
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                 data-type="row" 
                                                 data-columnbreak="2" 
                                                 data-basealign="slide" 
                                                 data-responsive_offset="on" 
                                                 data-responsive="off"
                                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 11 -->
                                                <div class="tp-caption  " 
                                                     id="slide-412-layer-15" 
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                     data-type="column" 
                                                     data-responsive_offset="on" 
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 6; width: 100%;">
                                                    <!-- layer nr. 12 -->
                                                    <div class="tp-caption tp-resizeme blurslider-gradient alt-font text-white-2 font-weight-600 title-extra-large margin-30px-bottom" 
                                                         id="slide-412-layer-1" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"  
                                                         data-fontsize="['130','130','100','55']"
                                                         data-lineheight="['120','120','100','60']"
                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'

                                                         style="z-index: 11; letter-spacing: -1px;"><a href="single-project-page-02.html" class="text-white-2 text-white-2-hover">Branding<br>Experience</a></div>

                                                    <!-- layer nr. 13 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font sm-margin-15px-top" 
                                                         id="slide-412-layer-2" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" 

                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- slider item -->
                            <li data-index="rs-413" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg10-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="http://placehold.it/1920x1254"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->
                                <div class="opacity-extra-medium bg-black"></div>
                                <div id="rrzt_413" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 19 -->
                                            <div class="tp-caption  " 
                                                 id="slide-413-layer-14" 
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                 data-type="row" 
                                                 data-columnbreak="2" 
                                                 data-basealign="slide" 
                                                 data-responsive_offset="on" 
                                                 data-responsive="off"
                                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'


                                                 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 20 -->
                                                <div class="tp-caption  " 
                                                     id="slide-413-layer-15" 
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
                                                     data-width="none"
                                                     data-height="none"
                                                     data-whitespace="'nowrap" 

                                                     data-type="column" 
                                                     data-responsive_offset="on" 
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 6; width: 100%;">
                                                    <!-- layer nr. 21 -->
                                                    <div class="tp-caption tp-resizeme blurslider-gradient alt-font text-white-2 font-weight-600 title-extra-large margin-30px-bottom" 
                                                         id="slide-413-layer-1" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"  
                                                         data-fontsize="['130','130','100','55']"
                                                         data-lineheight="['120','120','100','60']"
                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'

                                                         style="z-index: 11; letter-spacing: -1px;"><a href="single-project-page-03.html" class="text-white-2 text-white-2-hover">Saverio<br>Rescigno</a></div>

                                                    <!-- layer nr. 22 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font sm-margin-15px-top" 
                                                         id="slide-413-layer-2" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" 

                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'

                                                         style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </li>
                        </ul>
                        <div style="" class="tp-static-layers">

                            <!-- layer nr. 28 -->
                            <div class="tp-caption   tp-static-layer" 
                                 id="slider-151-layer-29" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['-50','-50','119','119']" 
                                 data-width="['260','260','200','70']"
                                 data-height="none"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="text" 
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 17; min-width: 260px; max-width: 260px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">1 <div class="blurslider-line" style="display:inline-block;width:40px;height:1px;background:#ff214f;margin: 10px 20px 4px 15px;"></div>Designing</div>

                            <!-- layer nr. 29 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
                                 id="slider-151-layer-22" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['-50','-50','102','102']" 
                                 data-width="['300','300','240','30%']"
                                 data-height="50"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="shape" 
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-blendmode="overlay"
                                 data-lasttriggerstate="reset"
                                 style="z-index: 18;background-color:rgba(0, 0, 0, 0.25);cursor:pointer;"> </div>

                            <!-- layer nr. 30 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
                                 id="slider-151-layer-21" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['-50','-50','102','102']" 
                                 data-width="['300','300','240','30%']"
                                 data-height="50"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="shape" 
                                 data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-22","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-22","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-411","delay":""}]'
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-blendmode="overlay"

                                 style="z-index: 19;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;"> </div>

                            <!-- layer nr. 31 -->
                            <div class="tp-caption   tp-static-layer" 
                                 id="slider-151-layer-28" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','68','68']" 
                                 data-width="['260','260','200','70']"
                                 data-height="none"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="text" 
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 20; min-width: 260px; max-width: 260px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">2 <div class="blurslider-line" style="display:inline-block;width:40px;height:1px;background:#ff214f;margin: 10px 20px 4px 15px;"></div>Branding</div>

                            <!-- layer nr. 32 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
                                 id="slider-151-layer-24" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','51','51']" 
                                 data-width="['300','300','240','30%']"
                                 data-height="50"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="shape" 
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-blendmode="overlay"
                                 data-lasttriggerstate="reset"
                                 style="z-index: 21;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;"> </div>

                            <!-- layer nr. 33 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
                                 id="slider-151-layer-23" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','51','51']" 
                                 data-width="['300','300','240','30%']"
                                 data-height="50"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="shape" 
                                 data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-24","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-24","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-412","delay":""}]'
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-blendmode="overlay"

                                 style="z-index: 22;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;"> </div>

                            <!-- layer nr. 34 -->
                            <div class="tp-caption   tp-static-layer" 
                                 id="slider-151-layer-27" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['50','50','17','17']" 
                                 data-width="['260','260','200','70']"
                                 data-height="none"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="text" 
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 23; min-width: 260px; max-width: 260px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">3 <div class="blurslider-line" style="display:inline-block;width:40px;height:1px;background:#ff214f;margin: 10px 20px 4px 15px;"></div>Internal communication</div>

                            <!-- layer nr. 35 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
                                 id="slider-151-layer-26" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['52','52','0','0']" 
                                 data-width="['300','300','240','30%']"
                                 data-height="50"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="shape" 
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-blendmode="overlay"
                                 data-lasttriggerstate="reset"
                                 style="z-index: 24;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;"> </div>

                            <!-- layer nr. 36 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
                                 id="slider-151-layer-25" 
                                 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                                 data-y="['middle','middle','bottom','bottom']" data-voffset="['52','52','0','0']" 
                                 data-width="['300','300','240','30%']"
                                 data-height="50"
                                 data-whitespace="'nowrap" 
                                 data-visibility="['on','on','on','off']"

                                 data-type="shape" 
                                 data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-26","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-26","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-413","delay":""}]'
                                 data-basealign="slide" 
                                 data-responsive_offset="off" 
                                 data-responsive="off"
                                 data-startslide="0" 
                                 data-endslide="2" 
                                 data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-blendmode="overlay"

                                 style="z-index: 25;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;"> </div>
                        </div>
                    </div>
                </div>
                <!-- end revolution slider --> 
            </article>
        </section>
        <!-- end slider section -->
         <!-- start slider item -->
        
         <section class="p-0 ">
                <div class="swiper-bottom-scrollbar-full backcolor ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide width-550px sm-width-100 sm-height-auto">
                            <div class="position-relative width-90 height-100 d-flex align-items-center padding-ten-all sm-padding-fifteen-all sm-width-100">
                                <div>
                                    <h4 class="text-medium-gray d-block margin-5px-bottom alt-font">Hello,</h4>
                                    <h6 class="text-medium-gray font-weight-300 margin-20px-bottom alt-font">I'm Colin Smith</h6>
                                    <p class="text-large d-block float-left font-weight-300 width-90 margin-35px-bottom">I design thoughtful digital experiences & beautiful brand aesthetics. I provide high quality web design services.</p>
                                    <img src="images/signature.png" class="width-60 signature" alt=""/>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto sm-height-auto last-paragraph-no-margin">
                            <div class="height-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="http://placehold.it/1300x1000" alt=""/>
                                    <p class="bottom-text width-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Identity</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr width-300px md-width-100 md-padding-20px-lr">
                                    <div class="separator width-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" >Pixflow Studio</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto sm-height-auto last-paragraph-no-margin">
                            <div class="height-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <p class="bottom-text width-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Brochure</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr width-300px md-width-100 md-padding-20px-lr">
                                    <div class="separator width-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover">Tailoring Interior</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                       <div class="swiper-slide width-auto sm-height-auto last-paragraph-no-margin">
                            <div class="height-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="http://placehold.it/1300x1000" alt=""/>
                                    <p class="bottom-text width-100 text-extra-small text-white-2 text-uppercase text-center">Web and Photography</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr width-300px md-width-100 md-padding-20px-lr">
                                    <div class="separator width-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover">Digital Media</a></h3>
                                </div>
                            </div>
                        </div> 
                        <!-- end slider item -->
                        <!-- start slider item -->
                       <!--  <div class="swiper-slide width-auto sm-height-auto last-paragraph-no-margin">
                            <div class="height-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <p class="bottom-text width-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Identity</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr width-300px md-width-100 md-padding-20px-lr">
                                    <div class="separator width-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-04.html">HardDot Stone</a></h3>
                                </div>
                            </div>
                        </div> -->
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <!-- <div class="swiper-slide width-auto sm-height-auto last-paragraph-no-margin">
                            <div class="height-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <p class="bottom-text width-100 text-extra-small text-white-2 text-uppercase text-center">Web and Photography</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                    <div class="separator width-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-05.html">Violator Series</a></h3>
                                </div>
                            </div>
                        </div> -->
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <!-- <div class="swiper-slide width-auto sm-height-auto last-paragraph-no-margin">
                            <div class="height-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="http://placehold.it/800x1000" alt=""/>
                                    <p class="bottom-text width-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Identity</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr width-300px md-width-100 md-padding-20px-lr">
                                    <div class="separator width-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-01.html">Banana Design</a></h3>
                                </div>
                            </div>
                        </div> -->
                        <!-- end slider item -->
                        <div class="swiper-slide width-150px sm-width-100 sm-height-auto">
                        </div>
                    </div>
                    <!-- start slider swiper pagination -->
                    <div class="swiper-scrollbar d-none d-md-inline-block"></div>
                    <div class="swiper-pagination-vertical position-fixed bullet-deep-pink z-index-5"></div>
                    <!-- end slider swiper pagination -->
                </div>
            </section>
         <!-- start portfolio item -->
       <section class="pb-0 wow fadeIn">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="alt-font margin-5px-bottom text-uppercase text-small">Best of Ours</p>
                        <h5 class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 md-width-100">New Projects</h5>
                        <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto width-100px"></span>
                    </div>
                </div>
                <div class="row no-margin">
                    <div class="filter-content overflow-hidden margin-100px-top md-margin-75px-top sm-margin-50px-top w-100">
                        <ul class="portfolio-grid work-4col hover-option2 gutter-small">
                            <li class="grid-sizer"></li>
                            <li class="grid-item wow fadeInUp">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Herbal Beauty Salon</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x1140" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Tailoring Interior</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Pixflow Studio</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Kaya Skin Care</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Third Eye Glasses</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x1140" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Rubber Studio</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-05.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">RedDot Media</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="single-project-page-06.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Black and White</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-07.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Banana Design</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-08.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x560" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Design Blast</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item --> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       <!-- end masonry portfolio section -->
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt=""></a>
                            <!-- end logo -->
                            <p class="text-small width-95 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/markets-partners-strategic-intelligence/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a class="facebook text-white-2" href="https://www.facebook.com/marketsandpartners/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a class="twitter text-white-2" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <!-- <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li> -->
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Additional Links</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="home-classic-corporate.html">Home Classic Corporate</a></li>
                                <li><a class="text-small" href="home-creative-business.html">Home Creative Business</a></li>
                                <li><a class="text-small" href="home-creative-designer.html">Home Creative Designer</a></li>
                                <li><a class="text-small" href="home-portfolio-minimal.html">Home Portfolio Minimal</a></li>
                                <li><a class="text-small" href="home-portfolio-parallax.html">Home Portfolio  parallax</a></li>
                                <li><a class="text-small" href="home-portfolio-personal.html">Home Portfolio Personal</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                            <p class="text-small d-block margin-15px-bottom width-80 sm-width-100">POFO Design Agency<br> 301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                            <div class="text-small">Email: <a href="mailto:sales@domain.com">sales@domain.com</a></div>
                            <div class="text-small">Phone: +44 (0) 123 456 7890</div>
                            <a href="contact-us-modern.html" class="text-small text-uppercase text-decoration-underline">View Direction</a>
                        </div>
                        <!-- end contact information -->
                        <!-- start instagram -->
                        <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Instagram portfolio</div>
                            <div class="instagram-follow-api">
                                <ul id="instaFeed-footer"></ul>
                            </div>
                        </div>
                        <!-- end instagram -->
                    </div>
                </div>
            </div>
            <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 text-md-left text-small text-center">&copy; 2019 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" class="text-dark-gray">ThemeZaa</a></div>
                        <div class="col-md-6 text-md-right text-small text-center">
                            <a href="javascript:void(0);" class="text-dark-gray">Term and Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="text-dark-gray">Privacy Policy</a>
                        </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>

        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    </body>
</html>